export enum BackgroundLightEnum {
    LIGHT = "#fff",
    LIGHT_20 = "#FBFBFC",
    LIGHT_80 = "rgba(255, 255, 255, .8)",
    LIGHT_GRAY = "#F3F5F9",
    PRIMARY = "#2442AF",
    PRIMARY_20 = "#5568FF",
    PRIMARY_40 = "#646F87",
    PRIMARY_60 = "#233354",
    PRIMARY_80 = "#12192A",
    GRAY = "#C4C4C4",
    GRAY_20 = "#595E6B",
    GRADIENT_PROVIDERS = "linear-gradient(-20deg, rgb(43, 88, 118) 0%, rgb(78, 67, 118) 100%)",
    GRADIENT_CUSTOMERS = "linear-gradient(120deg, rgb(246, 211, 101) 0%, rgb(253, 160, 133) 100%)",
    GRADIENT_ENTRY = "rgb(87, 202, 34)",
    GRADIENT_EXIT = "rgb(33, 66, 175)",
    DARK_OPACITY = "rgba(0, 0, 0, .8)",
    RED_OPACITY = "rgb(255, 25, 67, .25)",
}