/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface DashboardResponse {
  providers?: {
    title?: string;
    count?: number;
    [k: string]: unknown;
  };
  customers?: {
    title?: string;
    count?: number;
    [k: string]: unknown;
  };
  kardex_entry?: {
    title?: string;
    count?: number;
    [k: string]: unknown;
  };
  kardex_exit?: {
    title?: string;
    count?: number;
    [k: string]: unknown;
  };
}
