/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface KardexResponse {
  id?: number;
  kardexCode: string;
  kardexType: string;
  kardexOrder?: string;
  kardexOrderTMP?: {
    idProduct?: number;
    unitaryPrice: number;
    salePrice?: number;
    quantity: number;
    [k: string]: unknown;
  }[];
  kardexTotal: number;
  kardexDate?: number;
  idEmployee?: number;
}
