/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface ProductResponse {
  id?: number;
  name: string;
  description?: string;
  image?: string;
  status?: number;
  createdAt?: number;
  updatedAt?: number;
  idStock: number;
  idCategory: number;
  idEmployee: number;
}
