/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface ProviderResponse {
  id?: number;
  names: string;
  lastnames?: string;
  documentType?: string;
  documentNumber: string;
  email?: string;
  status?: number;
  createdAt?: number;
  updatedAt?: number;
  idEmployee?: number;
}
